EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 60B65C22
P 1950 1950
F 0 "MX1" H 1983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1925 60  0001 C CNN
F 3 "" H 1325 1925 60  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60B663A5
P 1800 2200
F 0 "D1" V 1846 2130 50  0000 R CNN
F 1 "D_Small" V 1755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 2200 50  0001 C CNN
F 3 "~" V 1800 2200 50  0001 C CNN
	1    1800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2100 1900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60B67257
P 2450 1950
F 0 "MX2" H 2483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1925 60  0001 C CNN
F 3 "" H 1825 1925 60  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60B6725D
P 2300 2200
F 0 "D2" V 2346 2130 50  0000 R CNN
F 1 "D_Small" V 2255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 2200 50  0001 C CNN
F 3 "~" V 2300 2200 50  0001 C CNN
	1    2300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2100 2400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60B68481
P 2950 1950
F 0 "MX3" H 2983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1925 60  0001 C CNN
F 3 "" H 2325 1925 60  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60B68487
P 2800 2200
F 0 "D3" V 2846 2130 50  0000 R CNN
F 1 "D_Small" V 2755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 2200 50  0001 C CNN
F 3 "~" V 2800 2200 50  0001 C CNN
	1    2800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2100 2900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60B6848E
P 3450 1950
F 0 "MX4" H 3483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1925 60  0001 C CNN
F 3 "" H 2825 1925 60  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60B68494
P 3300 2200
F 0 "D4" V 3346 2130 50  0000 R CNN
F 1 "D_Small" V 3255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 2200 50  0001 C CNN
F 3 "~" V 3300 2200 50  0001 C CNN
	1    3300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2100 3400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60B690B9
P 3950 1950
F 0 "MX5" H 3983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1925 60  0001 C CNN
F 3 "" H 3325 1925 60  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60B690BF
P 3800 2200
F 0 "D5" V 3846 2130 50  0000 R CNN
F 1 "D_Small" V 3755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 2200 50  0001 C CNN
F 3 "~" V 3800 2200 50  0001 C CNN
	1    3800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2100 3900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60B690C6
P 4450 1950
F 0 "MX6" H 4483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1925 60  0001 C CNN
F 3 "" H 3825 1925 60  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60B690CC
P 4300 2200
F 0 "D6" V 4346 2130 50  0000 R CNN
F 1 "D_Small" V 4255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 2200 50  0001 C CNN
F 3 "~" V 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2100 4400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60B6BF5A
P 4950 1950
F 0 "MX7" H 4983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1925 60  0001 C CNN
F 3 "" H 4325 1925 60  0001 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60B6BF60
P 4800 2200
F 0 "D7" V 4846 2130 50  0000 R CNN
F 1 "D_Small" V 4755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 2200 50  0001 C CNN
F 3 "~" V 4800 2200 50  0001 C CNN
	1    4800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2100 4900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60B6BF67
P 5450 1950
F 0 "MX8" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60B6BF6D
P 5300 2200
F 0 "D8" V 5346 2130 50  0000 R CNN
F 1 "D_Small" V 5255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 2200 50  0001 C CNN
F 3 "~" V 5300 2200 50  0001 C CNN
	1    5300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2100 5400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60B6BF74
P 5950 1950
F 0 "MX9" H 5983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1925 60  0001 C CNN
F 3 "" H 5325 1925 60  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60B6BF7A
P 5800 2200
F 0 "D9" V 5846 2130 50  0000 R CNN
F 1 "D_Small" V 5755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 2200 50  0001 C CNN
F 3 "~" V 5800 2200 50  0001 C CNN
	1    5800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2100 5900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60B6BF81
P 6450 1950
F 0 "MX10" H 6483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1925 60  0001 C CNN
F 3 "" H 5825 1925 60  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60B6BF87
P 6300 2200
F 0 "D10" V 6346 2130 50  0000 R CNN
F 1 "D_Small" V 6255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6300 2200 50  0001 C CNN
F 3 "~" V 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2100 6400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60B6BF8E
P 6950 1950
F 0 "MX11" H 6983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1925 60  0001 C CNN
F 3 "" H 6325 1925 60  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60B6BF94
P 6800 2200
F 0 "D11" V 6846 2130 50  0000 R CNN
F 1 "D_Small" V 6755 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6800 2200 50  0001 C CNN
F 3 "~" V 6800 2200 50  0001 C CNN
	1    6800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2100 6900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60B6BF9B
P 7450 1950
F 0 "MX12" H 7483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1925 60  0001 C CNN
F 3 "" H 6825 1925 60  0001 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60B6BFA1
P 7300 2200
F 0 "D12" V 7346 2130 50  0000 R CNN
F 1 "D_Small" V 7255 2130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7300 2200 50  0001 C CNN
F 3 "~" V 7300 2200 50  0001 C CNN
	1    7300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2100 7400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60B749D0
P 1950 2950
F 0 "MX13" H 1983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2925 60  0001 C CNN
F 3 "" H 1325 2925 60  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60B749D6
P 1800 3200
F 0 "D13" V 1846 3130 50  0000 R CNN
F 1 "D_Small" V 1755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 3200 50  0001 C CNN
F 3 "~" V 1800 3200 50  0001 C CNN
	1    1800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3100 1900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60B749DD
P 2450 2950
F 0 "MX14" H 2483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2925 60  0001 C CNN
F 3 "" H 1825 2925 60  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60B749E3
P 2300 3200
F 0 "D14" V 2346 3130 50  0000 R CNN
F 1 "D_Small" V 2255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 3200 50  0001 C CNN
F 3 "~" V 2300 3200 50  0001 C CNN
	1    2300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3100 2400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60B749EA
P 2950 2950
F 0 "MX15" H 2983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2925 60  0001 C CNN
F 3 "" H 2325 2925 60  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60B749F0
P 2800 3200
F 0 "D15" V 2846 3130 50  0000 R CNN
F 1 "D_Small" V 2755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 3200 50  0001 C CNN
F 3 "~" V 2800 3200 50  0001 C CNN
	1    2800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3100 2900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60B749F7
P 3450 2950
F 0 "MX16" H 3483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 2925 60  0001 C CNN
F 3 "" H 2825 2925 60  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60B749FD
P 3300 3200
F 0 "D16" V 3346 3130 50  0000 R CNN
F 1 "D_Small" V 3255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 3200 50  0001 C CNN
F 3 "~" V 3300 3200 50  0001 C CNN
	1    3300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3100 3400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60B74A04
P 3950 2950
F 0 "MX17" H 3983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2925 60  0001 C CNN
F 3 "" H 3325 2925 60  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60B74A0A
P 3800 3200
F 0 "D17" V 3846 3130 50  0000 R CNN
F 1 "D_Small" V 3755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 3200 50  0001 C CNN
F 3 "~" V 3800 3200 50  0001 C CNN
	1    3800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3100 3900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60B74A11
P 4450 2950
F 0 "MX18" H 4483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 2925 60  0001 C CNN
F 3 "" H 3825 2925 60  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60B74A17
P 4300 3200
F 0 "D18" V 4346 3130 50  0000 R CNN
F 1 "D_Small" V 4255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 3200 50  0001 C CNN
F 3 "~" V 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3100 4400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60B74A1E
P 4950 2950
F 0 "MX19" H 4983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2925 60  0001 C CNN
F 3 "" H 4325 2925 60  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60B74A24
P 4800 3200
F 0 "D19" V 4846 3130 50  0000 R CNN
F 1 "D_Small" V 4755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 3200 50  0001 C CNN
F 3 "~" V 4800 3200 50  0001 C CNN
	1    4800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3100 4900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60B74A2B
P 5450 2950
F 0 "MX20" H 5483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2925 60  0001 C CNN
F 3 "" H 4825 2925 60  0001 C CNN
	1    5450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60B74A31
P 5300 3200
F 0 "D20" V 5346 3130 50  0000 R CNN
F 1 "D_Small" V 5255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 3200 50  0001 C CNN
F 3 "~" V 5300 3200 50  0001 C CNN
	1    5300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3100 5400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 60B74A38
P 5950 2950
F 0 "MX21" H 5983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2925 60  0001 C CNN
F 3 "" H 5325 2925 60  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60B74A3E
P 5800 3200
F 0 "D21" V 5846 3130 50  0000 R CNN
F 1 "D_Small" V 5755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 3200 50  0001 C CNN
F 3 "~" V 5800 3200 50  0001 C CNN
	1    5800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3100 5900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 60B74A45
P 6450 2950
F 0 "MX22" H 6483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2925 60  0001 C CNN
F 3 "" H 5825 2925 60  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60B74A4B
P 6300 3200
F 0 "D22" V 6346 3130 50  0000 R CNN
F 1 "D_Small" V 6255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6300 3200 50  0001 C CNN
F 3 "~" V 6300 3200 50  0001 C CNN
	1    6300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3100 6400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 60B74A52
P 6950 2950
F 0 "MX23" H 6983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2925 60  0001 C CNN
F 3 "" H 6325 2925 60  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60B74A58
P 6800 3200
F 0 "D23" V 6846 3130 50  0000 R CNN
F 1 "D_Small" V 6755 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6800 3200 50  0001 C CNN
F 3 "~" V 6800 3200 50  0001 C CNN
	1    6800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3100 6900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 60B74A5F
P 7450 2950
F 0 "MX24" H 7483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2925 60  0001 C CNN
F 3 "" H 6825 2925 60  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60B74A65
P 7300 3200
F 0 "D24" V 7346 3130 50  0000 R CNN
F 1 "D_Small" V 7255 3130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7300 3200 50  0001 C CNN
F 3 "~" V 7300 3200 50  0001 C CNN
	1    7300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3100 7400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 60B79864
P 1950 3950
F 0 "MX25" H 1983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3925 60  0001 C CNN
F 3 "" H 1325 3925 60  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60B7986A
P 1800 4200
F 0 "D25" V 1846 4130 50  0000 R CNN
F 1 "D_Small" V 1755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 4200 50  0001 C CNN
F 3 "~" V 1800 4200 50  0001 C CNN
	1    1800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4100 1900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 60B79871
P 2450 3950
F 0 "MX26" H 2483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3925 60  0001 C CNN
F 3 "" H 1825 3925 60  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60B79877
P 2300 4200
F 0 "D26" V 2346 4130 50  0000 R CNN
F 1 "D_Small" V 2255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 4200 50  0001 C CNN
F 3 "~" V 2300 4200 50  0001 C CNN
	1    2300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4100 2400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 60B7987E
P 2950 3950
F 0 "MX27" H 2983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3925 60  0001 C CNN
F 3 "" H 2325 3925 60  0001 C CNN
	1    2950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60B79884
P 2800 4200
F 0 "D27" V 2846 4130 50  0000 R CNN
F 1 "D_Small" V 2755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 4200 50  0001 C CNN
F 3 "~" V 2800 4200 50  0001 C CNN
	1    2800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4100 2900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 60B7988B
P 3450 3950
F 0 "MX28" H 3483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 3925 60  0001 C CNN
F 3 "" H 2825 3925 60  0001 C CNN
	1    3450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 60B79891
P 3300 4200
F 0 "D28" V 3346 4130 50  0000 R CNN
F 1 "D_Small" V 3255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 4200 50  0001 C CNN
F 3 "~" V 3300 4200 50  0001 C CNN
	1    3300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4100 3400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 60B79898
P 3950 3950
F 0 "MX29" H 3983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3925 60  0001 C CNN
F 3 "" H 3325 3925 60  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60B7989E
P 3800 4200
F 0 "D29" V 3846 4130 50  0000 R CNN
F 1 "D_Small" V 3755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 4200 50  0001 C CNN
F 3 "~" V 3800 4200 50  0001 C CNN
	1    3800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4100 3900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60B798A5
P 4450 3950
F 0 "MX30" H 4483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 3925 60  0001 C CNN
F 3 "" H 3825 3925 60  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 60B798AB
P 4300 4200
F 0 "D30" V 4346 4130 50  0000 R CNN
F 1 "D_Small" V 4255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 4200 50  0001 C CNN
F 3 "~" V 4300 4200 50  0001 C CNN
	1    4300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4100 4400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 60B798B2
P 4950 3950
F 0 "MX31" H 4983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3925 60  0001 C CNN
F 3 "" H 4325 3925 60  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60B798B8
P 4800 4200
F 0 "D31" V 4846 4130 50  0000 R CNN
F 1 "D_Small" V 4755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 4200 50  0001 C CNN
F 3 "~" V 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4100 4900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60B798BF
P 5450 3950
F 0 "MX32" H 5483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3925 60  0001 C CNN
F 3 "" H 4825 3925 60  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60B798C5
P 5300 4200
F 0 "D32" V 5346 4130 50  0000 R CNN
F 1 "D_Small" V 5255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 4200 50  0001 C CNN
F 3 "~" V 5300 4200 50  0001 C CNN
	1    5300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4100 5400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 60B798CC
P 5950 3950
F 0 "MX33" H 5983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3925 60  0001 C CNN
F 3 "" H 5325 3925 60  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60B798D2
P 5800 4200
F 0 "D33" V 5846 4130 50  0000 R CNN
F 1 "D_Small" V 5755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 4200 50  0001 C CNN
F 3 "~" V 5800 4200 50  0001 C CNN
	1    5800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4100 5900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 60B798D9
P 6450 3950
F 0 "MX34" H 6483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3925 60  0001 C CNN
F 3 "" H 5825 3925 60  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60B798DF
P 6300 4200
F 0 "D34" V 6346 4130 50  0000 R CNN
F 1 "D_Small" V 6255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6300 4200 50  0001 C CNN
F 3 "~" V 6300 4200 50  0001 C CNN
	1    6300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4100 6400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60B798E6
P 6950 3950
F 0 "MX35" H 6983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3925 60  0001 C CNN
F 3 "" H 6325 3925 60  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60B798EC
P 6800 4200
F 0 "D35" V 6846 4130 50  0000 R CNN
F 1 "D_Small" V 6755 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6800 4200 50  0001 C CNN
F 3 "~" V 6800 4200 50  0001 C CNN
	1    6800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4100 6900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 60B798F3
P 7450 3950
F 0 "MX36" H 7483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3925 60  0001 C CNN
F 3 "" H 6825 3925 60  0001 C CNN
	1    7450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60B798F9
P 7300 4200
F 0 "D36" V 7346 4130 50  0000 R CNN
F 1 "D_Small" V 7255 4130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7300 4200 50  0001 C CNN
F 3 "~" V 7300 4200 50  0001 C CNN
	1    7300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4100 7400 4100
Wire Wire Line
	7300 2300 6800 2300
Connection ~ 1800 2300
Wire Wire Line
	1800 2300 1500 2300
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 1800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2300 2300
Connection ~ 3300 2300
Wire Wire Line
	3300 2300 2800 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 3300 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 3800 2300
Connection ~ 4800 2300
Wire Wire Line
	4800 2300 4300 2300
Connection ~ 5300 2300
Wire Wire Line
	5300 2300 4800 2300
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 5300 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 5800 2300
Connection ~ 6800 2300
Wire Wire Line
	6800 2300 6300 2300
Wire Wire Line
	7300 3300 6800 3300
Connection ~ 1800 3300
Wire Wire Line
	1800 3300 1500 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 1800 3300
Connection ~ 2800 3300
Wire Wire Line
	2800 3300 2300 3300
Connection ~ 3300 3300
Wire Wire Line
	3300 3300 2800 3300
Connection ~ 3800 3300
Wire Wire Line
	3800 3300 3300 3300
Connection ~ 4300 3300
Wire Wire Line
	4300 3300 3800 3300
Connection ~ 4800 3300
Wire Wire Line
	4800 3300 4300 3300
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 4800 3300
Connection ~ 5800 3300
Wire Wire Line
	5800 3300 5300 3300
Connection ~ 6300 3300
Wire Wire Line
	6300 3300 5800 3300
Connection ~ 6800 3300
Wire Wire Line
	6800 3300 6300 3300
Wire Wire Line
	7300 4300 6800 4300
Connection ~ 1800 4300
Wire Wire Line
	1800 4300 1500 4300
Connection ~ 2300 4300
Wire Wire Line
	2300 4300 1800 4300
Connection ~ 2800 4300
Wire Wire Line
	2800 4300 2300 4300
Connection ~ 3300 4300
Wire Wire Line
	3300 4300 2800 4300
Connection ~ 3800 4300
Wire Wire Line
	3800 4300 3300 4300
Connection ~ 4300 4300
Wire Wire Line
	4300 4300 3800 4300
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 4300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 4800 4300
Connection ~ 5800 4300
Wire Wire Line
	5800 4300 5300 4300
Connection ~ 6300 4300
Wire Wire Line
	6300 4300 5800 4300
Connection ~ 6800 4300
Wire Wire Line
	6800 4300 6300 4300
Wire Wire Line
	7600 3900 7600 2900
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7600 1500
Connection ~ 7600 2900
Wire Wire Line
	7600 2900 7600 1900
Wire Wire Line
	7100 3900 7100 2900
Connection ~ 7100 1900
Wire Wire Line
	7100 1900 7100 1500
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 7100 1900
Wire Wire Line
	6600 3900 6600 2900
Connection ~ 6600 1900
Wire Wire Line
	6600 1900 6600 1500
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6600 1900
Wire Wire Line
	6100 3900 6100 2900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 1500
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6100 1900
Wire Wire Line
	5600 3900 5600 2900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 1500
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5600 1900
Wire Wire Line
	5100 3900 5100 2900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 1500
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 1900
Wire Wire Line
	4600 3900 4600 2900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4600 1500
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4600 1900
Wire Wire Line
	4100 3900 4100 2900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4100 1500
Connection ~ 4100 2900
Wire Wire Line
	4100 2900 4100 1900
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 3600 1500
Connection ~ 3600 2900
Wire Wire Line
	3600 2900 3600 1900
Wire Wire Line
	3100 3900 3100 2900
Connection ~ 3100 1900
Wire Wire Line
	3100 1900 3100 1500
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3100 1900
Wire Wire Line
	2600 3900 2600 2900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2600 1500
Connection ~ 2600 2900
Wire Wire Line
	2600 2900 2600 1900
Wire Wire Line
	2100 3900 2100 2900
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2100 1500
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 2100 1900
$Comp
L keebio:ProMicro PM1
U 1 1 60BA8FDD
P 9500 2150
F 0 "PM1" H 9500 2987 60  0000 C CNN
F 1 "ProMicro" H 9500 2881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 10550 -350 60  0001 C CNN
F 3 "" V 10550 -350 60  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RESET1
U 1 1 60BABB79
P 9450 3600
F 0 "RESET1" H 9450 3885 50  0000 C CNN
F 1 "SW_Push" H 9450 3794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem" H 9450 3800 50  0001 C CNN
F 3 "~" H 9450 3800 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30a1
U 1 1 60C0791F
P 4450 3950
F 0 "MX30a1" H 4483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 3825 3925 60  0001 C CNN
F 3 "" H 3825 3925 60  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
Connection ~ 4600 3900
Connection ~ 4400 4100
Wire Wire Line
	3600 2900 3600 3900
Text GLabel 10200 1700 2    50   Input ~ 0
GND
Text GLabel 8800 1800 0    50   Input ~ 0
GND
Text GLabel 8800 1900 0    50   Input ~ 0
GND
Text GLabel 10200 1800 2    50   Input ~ 0
RST
Text GLabel 9250 3600 0    50   Input ~ 0
GND
Text GLabel 9650 3600 2    50   Input ~ 0
RST
Text GLabel 2100 1500 0    50   Input ~ 0
C1
Text GLabel 2600 1500 0    50   Input ~ 0
C2
Text GLabel 3100 1500 0    50   Input ~ 0
C3
Text GLabel 3600 1500 0    50   Input ~ 0
C4
Text GLabel 4100 1500 0    50   Input ~ 0
C5
Text GLabel 4600 1500 0    50   Input ~ 0
C6
Text GLabel 5100 1500 0    50   Input ~ 0
C7
Text GLabel 5600 1500 0    50   Input ~ 0
C8
Text GLabel 6100 1500 0    50   Input ~ 0
C9
Text GLabel 6600 1500 0    50   Input ~ 0
C10
Text GLabel 7100 1500 0    50   Input ~ 0
C11
Text GLabel 7600 1500 0    50   Input ~ 0
C12
Text GLabel 1500 2300 0    50   Input ~ 0
R1
Text GLabel 1500 3300 0    50   Input ~ 0
R2
Text GLabel 1500 4300 0    50   Input ~ 0
R3
Text GLabel 8800 1600 0    50   Input ~ 0
C1
Text GLabel 8800 1700 0    50   Input ~ 0
C2
Text GLabel 8800 2000 0    50   Input ~ 0
C3
Text GLabel 8800 2100 0    50   Input ~ 0
C4
Text GLabel 8800 2200 0    50   Input ~ 0
C5
Text GLabel 8800 2300 0    50   Input ~ 0
C6
Text GLabel 8800 2400 0    50   Input ~ 0
C7
Text GLabel 8800 2500 0    50   Input ~ 0
C8
Text GLabel 8800 2600 0    50   Input ~ 0
C9
Text GLabel 8800 2700 0    50   Input ~ 0
C10
Text GLabel 10200 2000 2    50   Input ~ 0
C11
Text GLabel 10200 2100 2    50   Input ~ 0
C12
Text GLabel 10200 2200 2    50   Input ~ 0
R1
Text GLabel 10200 2700 2    50   Input ~ 0
R2
$EndSCHEMATC
